server {
        listen 80;
        listen [::]:80;

        include snippets/phpmyadmin.conf;


        root /var/www/html/jshossen.com;
        server_name jshossen.com www.jshossen.com;
        index index.html index.php;
        location / {
                try_files $uri $uri/ /index.php?$args;
        }


        location ~ \.php$ {
                include snippets/fastcgi-php.conf;

                # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                # With php-cgi (or other tcp sockets):
                # fastcgi_pass 127.0.0.1:9000;
        }
}
