#http://jshossen.com
server {
    listen 80;
    listen [::]:80;
    server_name jshossen.com www.jshossen.com;
    return 302 https://$server_name$request_uri;
}

#https://jshossen.com
server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         /etc/letsencrypt/live/jshossen.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/jshossen.com/privkey.pem;


    include snippets/phpmyadmin.conf;

    server_name jshossen.com www.jshossen.com;

    root /var/www/html/jshossen.com;
    index index.html index.htm index.nginx-debian.html index.php;


    location / {
            try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.php$ {
            include snippets/fastcgi-php.conf;

            # With php-fpm (or other unix sockets):
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            # With php-cgi (or other tcp sockets):
            # fastcgi_pass 127.0.0.1:9000;
    }
}